{% extends 'base.html' %}


{% block content %}
<head>
    <style>
        .alert {
            margin: 10px 0px;
            padding:12px;
            border-radius: 5px;

            font-family: 'Open Sans', sans-serif;
            font-size: .9rem;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .alert:hover {
        cursor: pointer;
        }

        .alert:before {
            padding-right: 12px;
        }
        
        .alert:after {
        content: '\f00d';
        font-family: 'FontAwesome';
        float: right;
        padding: 3px;
            &:hover {
            cursor: pointer;
            }
        }

        .alert-info {
        color: #00529B;
        background-color: #BDE5F8;
        border: 1px solid darken(#BDE5F8, 15%);
        }

        .alert-info:before {
            content: '\f05a';
            font-family: 'FontAwesome';
        }

        .alert-warn {
            color: #9F6000;
            background-color: #FEEFB3;
            border: 1px solid darken(#FEEFB3, 15%);
        }

        .alert-warn:before {
            content: '\f071';
            font-family: 'FontAwesome';
        }

        .alert-error {
            color: #D8000C;
            background-color: #FFBABA;
            border: 1px solid darken(#FFBABA, 15%);
        }

        .alert-error:before {
            content: '\f057';
            font-family: 'FontAwesome';
        }

        .alert-success {
            color: #4F8A10;
            background-color: #DFF2BF;
            border: 1px solid darken(#DFF2BF, 15%);
        }

        .alert-success:before {
            content: '\f058';
            font-family: 'FontAwesome';
        }
    </style>
</head>
<!-- breadcrumb start -->
<div class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="page-title">
                    <h2>customer's login</h2>
                </div>
            </div>
            <div class="col-sm-6">
                <nav aria-label="breadcrumb" class="theme-breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                        <li class="breadcrumb-item active">login</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb End -->


<!--section start-->
<section class="login-page section-b-space">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h3>Login</h3>
                <div class="theme-card">
                    <form class="theme-form" action="{% url 'login_view' %}" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="username">Username</label>
                            <input name="username" type="text" class="form-control" id="username" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <label for="review">Password</label>
                            <input name="password" type="password" class="form-control" id="review"
                                placeholder="Enter your password" required="">
                        </div>
                        {% if messages %}
                            {% for message in messages %}
                                {% if "login_fail" in message.tags %}
                                <div class="alert alert-error">{{ message }}</div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                        <div class="form-group">
                            <div class="password-reset">
                                <a href="{% url 'password_reset' %}">Forgot your password?</a>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-solid">Login</button>
                    </form>
                </div>
            </div>
            <div class="col-lg-6 right-login">
                <h3>New Customer</h3>
                <div class="theme-card authentication-right">
                    <h6 class="title-font">Create A Account</h6>
                    <p>Sign up for a free account at our store. Registration is quick and easy. It allows you to be
                        able to order from our shop. To start shopping click register.</p><a href="{% url 'register' %}"
                        class="btn btn-solid">Create an Account</a>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $('.alert').click(function() {
        $(this).fadeOut();
    });
</script>
<!--Section ends-->
{% endblock %}