<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>{% block title %} eCommerce | Seller Registration {% endblock %}</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<style>
    body{ 
        margin-top:40px; 
    }
    /*
    https://www.thesoftwareguy.in/creating-responsive-multi-step-form-bootstrap-jquery/


    */
    .stepwizard-step p {
        margin-top: 10px;
    }

    .stepwizard-row {
        display: table-row;
    }

    .stepwizard {
        display: table;
        width: 100%;
        position: relative;
    }

    .stepwizard-step button[disabled] {
        opacity: 1 !important;
        filter: alpha(opacity=100) !important;
    }

    .stepwizard-row:before {
        top: 14px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: #ccc;
        z-order: 0;

    }

    .stepwizard-step {
        display: table-cell;
        text-align: center;
        position: relative;
    }

    .btn-circle {
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }

    /* Acordion Styles */

    .accordion-item h3 {
        background-color: #eee;
        padding: 15px;
        cursor: pointer;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin: 0;
    }

    .accordion-item:first-child h3 {
        border-radius: 10px 10px 0 0;
        border-top: none;
    }

    .accordion-item:last-child h3 {
        border-radius: 0 0 10px 10px;
        border-bottom: none;
    }

    .accordion-item.open:last-child h3 {
        border-radius: 0;
    }
    .accordion-item h3::after {
        content: "+";
        float: right;
    }

    .accordion-item p {
        margin: 0;
        display: block;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s;
    }

    .accordion-item.open p {
        padding: 15px;
    }

    .accordion-item.open:last-child p {
        border-radius: 0 0 10px 10px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

    .accordion {
        margin: auto;
        width: 410px;
        padding-top: 50px;
    }
    
    .accordion input {
        display: none;
    }

    .box {
        position: relative;
        background: white;
        height: 64px;
        transition: all .15s ease-in-out;
    }
    .box::before {
        content: '';
        position: absolute;
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
    }
    header.box {
        background: #fe816d;
        z-index: 100;
        cursor: initial;
        box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
    }
    header .box-title {
        margin: 0;
        font-weight: normal;
        font-size: 16pt;
        color: white;
        cursor: initial;
    }
    .box-title {
        width: calc(100% - 40px);
        height: 64px;
        line-height: 64px;
        padding: 0 20px;
        display: inline-block;
        cursor: pointer;
        -webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
    }
    .box-content {
        width: calc(100% - 40px);
        padding: 30px 20px;
        font-size: 11pt;
        color: rgba(0,0,0,.54);
        display: none;
    }
    .box-close {
        position: absolute;
        height: 64px;
        width: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        display: none;
    }
    input:checked + .box {
        height: auto;
        margin: 16px 0;
        box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
    }
    input:checked + .box .box-title {
        border-bottom: 1px solid rgba(0,0,0,.18);
    }
    input:checked + .box .box-content,
    input:checked + .box .box-close {
        display: inline-block;
    }
    .arrows section .box-title {
        padding-left: 44px;
        width: calc(100% - 64px);
    }
    .arrows section .box-title:before {
        position: absolute;
        display: block;
        content: '\203a';
        font-size: 18pt;
        left: 20px;
        top: -2px;
        transition: transform .15s ease-in-out;
        color: rgba(0,0,0,.54);
    }
    input:checked + section.box .box-title:before {
        transform: rotate(90deg);
    }


    .form-control:focus {
        border-color: #fe816d;
        /* box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #fe816d;*/
    }

    @media screen and (max-width: 1000px) {
        .accordion {
            display: none;
        }
    }

    .site-footer
    {
        background-color:#26272b;
        padding:45px 0 20px;
        font-size:15px;
        line-height:24px;
        color:#737373;
        position: relative;
        top: 80px;
    }

    .site-footer hr
    {
        border-top-color:#bbb;
        opacity:0.5
    }
    .site-footer hr.small
    {
    margin:20px 0
    }
    .site-footer h6
    {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
    }
    .site-footer a
    {
    color:#737373;
    }
    .site-footer a:hover
    {
    color:#3366cc;
    text-decoration:none;
    }
    .footer-links
    {
    padding-left:0;
    list-style:none
    }
    .footer-links li
    {
    display:block
    }
    .footer-links a
    {
    color:#737373
    }
    .footer-links a:active,.footer-links a:focus,.footer-links a:hover
    {
    color:#3366cc;
    text-decoration:none;
    }
    .footer-links.inline li
    {
    display:inline-block
    }
    .site-footer .social-icons
    {
    text-align:right
    }
    .site-footer .social-icons a
    {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
    }
    .copyright-text
    {
    margin:0
    }
    @media (max-width:991px)
    {
    .site-footer [class^=col-]
    {
        margin-bottom:30px
    }
    }
    @media (max-width:767px)
    {
    .site-footer
    {
        padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
        text-align:center
    }
    }
    .social-icons
    {
    padding-left:0;
    margin-bottom:0;
    list-style:none
    }
    .social-icons li
    {
    display:inline-block;
    margin-bottom:4px
    }
    .social-icons li.title
    {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
    }
    .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
    }
    .social-icons a:active,.social-icons a:focus,.social-icons a:hover
    {
    color:#fff;
    background-color:#29aafe
    }
    .social-icons.size-sm a
    {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
    }
    .social-icons a.facebook:hover
    {
    background-color:#3b5998
    }
    .social-icons a.twitter:hover
    {
    background-color:#00aced
    }
    .social-icons a.linkedin:hover
    {
    background-color:#007bb6
    }
    .social-icons a.dribbble:hover
    {
    background-color:#ea4c89
    }
    @media (max-width:767px)
    {
    .social-icons li.title
    {
        display:block;
        margin-right:0;
        font-weight:600
    }
    }

</style>

<script>
    window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>

<header style="position: absolute; top: 0; left: 0; right: 0; background-color: #F1F0F0;">
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: #000; font-size: 20px; position: relative; top: 10px;">Multikart Seller Registration</a>
            </div>
        </nav>
    </div>
</header>
<br>
<br>
<br>
<br>
<body translate="no" >
    {% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="page-heading" style="margin-bottom: 50px;">
                    <h2 style="text-align: center;">Seller Registration</h2>
                </div>
                <div class="stepwizard">
                    <div class="stepwizard-row setup-panel">
                        <div class="stepwizard-step">
                            <a href="#step-1" type="button" class="btn btn-primary btn-circle" style="background-color: #fe816d; border: #fe816d; color: #fff;">1</a>
                            <p>You</p>
                        </div>
                        <div class="stepwizard-step">
                            <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled" style="background-color: #fe816d; border: #fe816d; color: #fff;">2</a>
                            <p>Contact</p>
                        </div>
                        <div class="stepwizard-step">
                            <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled" style="background-color: #fe816d; border: #fe816d; color: #fff;">3</a>
                            <p>Store</p>
                        </div>
                        <div class="stepwizard-step">
                            <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled" style="background-color: #fe816d; border: #fe816d; color: #fff;">4</a>
                            <p>Finish</p>
                        </div>
                    </div>
                </div>
                <form role="form" action="{% url 'seller_register' %}" method="POST">
                    {% csrf_token %}
                    <div class="row setup-content" id="step-1">
                        <div class="col-xs-12">
                            <div class="col-md-12">
                                <h3> You</h3>
                                <div class="form-group">
                                    <label class="control-label">Username</label>
                                    <input name="username" type="text" required="required" class="form-control" placeholder="Enter Username"  />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">First Name</label>
                                    <input name="first_name" type="text" required="required" class="form-control" placeholder="Enter First Name"  />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Last Name</label>
                                    <input name="last_name" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Store Password</label>
                                    <input name="password1" type="password" required="required" class="form-control" placeholder="Enter a Store Password" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Confirm Store Password</label>
                                    <input name="password2" type="password" required="required" class="form-control" placeholder="Enter Password Again" />
                                </div>
                                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="background-color: #fe816d; border-color: #fe816d; width: 20%;">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content" id="step-2">
                        <div class="col-xs-12">
                            <div class="col-md-12">
                                <h3> Contact</h3>
                                <div class="form-group">
                                    <label class="control-label">Company E-mail</label>
                                    <input name="email" type="email" required="required" class="form-control" placeholder="Enter Company E-Mail" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Phone Number</label>
                                    <input name="phone_number" type="text" required="required" class="form-control" placeholder="Enter Your Phone Number"  />
                                </div>
                                <button class="btn btn-default prevBtn btn-lg pull-left" type="button" style="width: 20%;">Previous</button>
                                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="background-color: #fe816d; border-color: #fe816d; width: 20%;">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content" id="step-3">
                        <div class="col-xs-12">
                            <div class="col-md-12">
                                <h3> Store</h3>
                                <div class="form-group">
                                    <label class="control-label">Company Name</label>
                                    <input name="company_name" maxlength="200" type="text" required="required" class="form-control" placeholder="Enter company name" />
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Company Information</label>
                                    <textarea name="info" style="min-height: 200px;" cols="30" class="form-control" placeholder="Tell us about your company (It's a plus if you leave a link to your store social media page)" ></textarea>
                                </div>
                                <button class="btn btn-default prevBtn btn-lg pull-left" type="button" style="width: 20%;">Previous</button>
                                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" style="background-color: #fe816d; border-color: #fe816d; width: 20%;">Next</button>
                            </div>
                        </div>
                    </div>
                    <div class="row setup-content" id="step-4">
                        <div class="col-xs-12">
                            <div class="col-md-12">
                                <h3> Finish</h3>
                                <button class="btn btn-default prevBtn btn-lg pull-left" type="button" style="width: 20%;">Previous</button>
                                <button class="btn btn-success btn-lg pull-right" type="submit" style="background-color: #fe816d; border-color: #fe816d; width: 20%;">Finish!</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <nav class="accordion arrows">
                    <header class="box">
                        <label for="acc-close" class="box-title">FAQ</label>
                    </header>
                    <input type="radio" name="accordion" id="cb1" />
                    <section class="box">
                        <label class="box-title" for="cb1">What is a "Store Name"</label>
                        <label class="box-close" for="acc-close"></label>
                        <div class="box-content">Click on an item to open. Click on its header or the list header to close.</div>
                    </section>
                    <input type="radio" name="accordion" id="cb2" />
                    <section class="box">
                        <label class="box-title" for="cb2">Can I update my store name later?</label>
                        <label class="box-close" for="acc-close"></label>
                        <div class="box-content">Add the class 'arrows' to nav.accordion to add dropdown arrows.</div>
                    </section>
                    <input type="radio" name="accordion" id="cb3" />
                    <section class="box">
                        <label class="box-title" for="cb3">Why should I provide my company name?</label>
                        <label class="box-close" for="acc-close"></label>
                        <div class="box-content">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque finibus tristique nisi, maximus ullamcorper ante finibus eget.</div>
                    </section>
            
                    <input type="radio" name="accordion" id="acc-close" />
                </nav>
            </div>
        </div>
    </div>
    {% endblock %}

      <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                
                </div>

                <div class="col-xs-6 col-md-3">
                    
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by Multikart
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a class="dribbble" href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>   
                    </ul>
                </div>
            </div>
        </div>
    </footer>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>
	<script src="https://kit.fontawesome.com/9d5b946528.js" crossorigin="anonymous"></script>

<script id="rendered-js" >
    $(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
    allWells = $('.setup-content'),
    allNextBtn = $('.nextBtn'),
    allPrevBtn = $('.prevBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
        $item = $(this);

        if (!$item.hasClass('disabled')) {
        navListItems.removeClass('btn-primary').addClass('btn-default');
        $item.addClass('btn-primary');
        allWells.hide();
        $target.show();
        $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function () {
        var curStep = $(this).closest(".setup-content"),
        curStepBtn = curStep.attr("id"),
        nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
        curInputs = curStep.find("input[type='text'],input[type='url']"),
        isValid = true;

        $(".form-group").removeClass("has-error");
        for (var i = 0; i < curInputs.length; i++) {if (window.CP.shouldStopExecution(0)) break;
        if (!curInputs[i].validity.valid) {
            isValid = false;
            $(curInputs[i]).closest(".form-group").addClass("has-error");
        }
        }window.CP.exitedLoop(0);

        if (isValid)
        nextStepWizard.removeAttr('disabled').trigger('click');
    });

    allPrevBtn.click(function () {
        var curStep = $(this).closest(".setup-content"),
        curStepBtn = curStep.attr("id"),
        prevStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().prev().children("a");

        $(".form-group").removeClass("has-error");
        prevStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-primary').trigger('click');
    });
</script>

<script>
    // Pen by DamunJ
// damunj.github.io

// Get all the Accordions in the page
let accordions = document.querySelectorAll(".accordion");

Array.from(accordions).forEach((accordion) => {
  // Get all Accordion items for each Accordion
  items = accordion.querySelectorAll(".accordion-item");

  Array.from(items).forEach((item) => {
    // Set styles for all opened items
    if (item.classList.contains("open")) {
      item.querySelector("p").style.maxHeight =
        item.querySelector("p").scrollHeight + 30 + "px";
    }

    // Get all titles of accordion items
    let title = item.querySelector("h3");

    title.addEventListener("click", (e) => {
      // Get target element (title of accordion)
      let target = e.target;

      // Get the text section of the element
      let textbox = target.nextElementSibling;

      // Get parent element (accordion item)
      let parent = target.parentElement;

      // Toggle 'open' class of element
      parent.classList.toggle("open");

      // Set styles
      if (parent.classList.contains("open")) {
        textbox.style.maxHeight = textbox.scrollHeight + 30 + "px";
      } else {
        textbox.style.maxHeight = null;
      }

      // Get all sibling elements
      let siblingsElements = parent.parentElement.querySelectorAll(
        ".accordion-item"
      );

      // Close all other sibling items
      Array.from(siblingsElements).forEach((i) => {
        element = i.querySelector("h3");
        if (element != target) {
          element.nextElementSibling.style.maxHeight = null;
          element.parentElement.classList.remove("open");
        }
      });
    });
  });
});

</script>

</body>

</html>
 
